# Doxyfile for dicTerm – GPU-accelerated terminal emulator
# Minimum Doxygen 1.9

# ── Project info ───────────────────────────────────────────────────────────
PROJECT_NAME           = "dicTerm"
PROJECT_NUMBER         = "0.2.0"
PROJECT_BRIEF          = "GPU-accelerated terminal emulator with raylib"
PROJECT_LOGO           =

# ── Input ──────────────────────────────────────────────────────────────────
INPUT                  = include/ src/ README.md
RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h
EXCLUDE_PATTERNS       =

# ── Output ─────────────────────────────────────────────────────────────────
OUTPUT_DIRECTORY       = docs/doxygen
GENERATE_LATEX         = NO
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

# ── Extraction ─────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO

# ── Warnings ───────────────────────────────────────────────────────────────
WARN_NO_PARAMDOC       = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_AS_ERROR          = NO
QUIET                  = NO

# ── Behaviour ──────────────────────────────────────────────────────────────
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SKIP_FUNCTION_MACROS   = YES

# ── Index / navigation ────────────────────────────────────────────────────
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
